-- Initial rechord.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rechord
version:             0.1.0.0
synopsis:            Generate pretty chord sheets from ChordPro-like text files.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Philip Kranz
maintainer:          philip.kranz@googlemail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable rechord
  main-is:             Main.hs
  other-modules:       Text.ChordPro
                     , Data.ChordPro
                     , Data.SetPool
                     , Rechord.Render.Cairo
                     , Rechord.Render.HTML
  build-depends:       base ==4.8.*, parsec, cairo, containers, haScales, filepath,
                       directory, time, text, lens, mtl
  default-extensions:  TemplateHaskell
  hs-source-dirs:      src
