-- Initial rechord.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rechord
version:             0.1.0.0
synopsis:            Generate pretty chord sheets from ChordPro-like text files.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Philip Kranz
maintainer:          philip.kranz@googlemail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable rechord
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, parsec ==3.1.*, cairo ==0.12.*, containers ==0.4.2.*, haScales ==0.1.*, filepath,
                       directory, time
  hs-source-dirs:      src
