-- Initial rechord.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rechord
version:             0.3.0
synopsis:            Generate pretty chord sheets from ChordPro-like text files.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Philip Kranz
maintainer:          philip.kranz@googlemail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable rechord
  main-is:             Main.hs
  other-modules:       Text.ChordPro
                     , Data.ChordPro
                     , Data.Chord
                     , Data.Pitch
                     , Rechord.Render.Disguise
                     , Rechord.Render.Disguise.Notes
                     , Rechord.Render.Ext
  build-depends:       base
                     , cairo
                     , containers
                     , directory
                     , disguise
                     , disguise-gtk
                     , filepath
                     , gitrev
                     , lens
                     , mtl
                     , optparse-applicative
                     , parsec
                     , process
                     , text
  default-extensions:  TemplateHaskell
  hs-source-dirs:      src
