-- Initial haScales.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haScales
version:             0.1.0.0
synopsis:            A music theory library.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Philip Kranz
maintainer:          philip.kranz@googlemail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.Music.Scales, Data.Music.Chords, Data.Music.Tonal
  -- other-modules:       
  build-depends:       base, containers
  hs-source-dirs:      src
